<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>EXERCISE TITLE</title>
</head>
<body>

<form>
<h1>Login</h1>
<h2>Please input your Email and Password</h2>
<input type="email" name="usermail" value="">
<input type="password" name="userpsswd" value="">
<input type="submit" name="" value="Hit this Button!">
</form>

<form>
<h2>Choose some color</h2>
<input type="color">
</form>

<form action="https://www.google.com" method="get">
<p>Enter Text:</p>
<input type="text" name="userinput">
<input type="submit" name="" value="submit">
</form>

<p></p>
<form>
<label for="userinput">Enter Input:</label>
<input id="userinput1" type="text" placeholder="This input is required!" required>
<input id="userinput2" type="text" placeholder="This one not!">
<input type="submit" value="SUBMIT">
</form>

</body>
</html>
